<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="core/jquery/jquery.min.js"></script>
<script type="text/javascript" src="core/ds/DataCenter.js" ></script>
<script type="text/javascript" src="core/ds/DataStore.js" ></script>
<script type="text/javascript" src="core/ds/MetaData.js" ></script>
<script type="text/javascript" src="core/ds/Row.js" ></script>
<script type="text/javascript" src="core/ds/RowSet.js" ></script>
<script type="text/javascript">
	function sendAjax(dc){
		console.log(dc)
		$.ajax({
			type : "POST",
			url : "commonProcessor/commonMethod",
			contentType : 'application/json',
			dataType : "json",
			data : dc.toJson(),
			async : false,
			success : function(data) {
				var dc2 = new DataCenter(data);
				$("#context").html(dc2.toJson())
				//$("#context").html(JSON.stringify(data))
			}
		});
	}
	function ajaxtestSend(){
		var dc = new DataCenter();
		var ds = new DataStore();
		ds.setRowSetName("com.viewhigh.vadp.framework.demo.entity.SysUser")

		var rowSet = new RowSet([ {
			"id" : "111",
			"username" : "你好2017!",
			"birthday" : "2017-01-02",
			"role.id" : "12",
			"role.roleName" : "默认角色"
		} ]);

		ds.setRowSet(rowSet);
		dc.addDataStore("items", ds);
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', 'com.viewhigh.vadp.framework.demo.entity.SysUser');
		dc.setParameter("_parameters", "items");
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend2(){
		var dc = new DataCenter();
		var ds = new DataStore();
		var rowSet = new RowSet([]);
		ds.setRowSet(rowSet);
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		sendAjax(dc);
	}
	
	function ajaxtestSend3(){
		var dc = new DataCenter();
		var ds = new DataStore();
		var rowSet = new RowSet([]);
		ds.setRowSet(rowSet);
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', 'String,Integer');
		dc.setParameter("_parameters", "userName,age");
		dc.setParameter("age", 12);
		dc.setParameter("userName", "你好啊");
		sendAjax(dc);
	}
	
	function ajaxtestSend4(){
		var dc = new DataCenter();
		var ds = new DataStore();
		var rowSet = new RowSet([ {
			"id" : "111",
			"username" : "你好2017!",
			"birthday" : "2017-01-02",
			"role.id" : "12",
			"role.roleName" : "默认角色"
		} ]);
		ds.setRowSet(rowSet);
		dc.addDataStore("datas", ds);
		
		dc.setParameter("userName", "哈哈哈");
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', 'java.util.Map,String');
		dc.setParameter("_parameters", "datas,userName");
		console.log(dc)
		sendAjax(dc);
		
	}
	
	function ajaxtestSend5(){

		var dc = new DataCenter();
		var ds = new DataStore();
		var rowSet = new RowSet([ {
			"id" : "111",
			"username" : "你好2017!",
			"birthday" : "2017-01-02",
			"role.id" : "12",
			"role.roleName" : "默认角色"
		},{
			"id" : "222",
			"username" : "你好2018!",
			"birthday" : "2017-12-02",
			"role.id" : "00",
			"role.roleName" : "系统管理员"
		} ]);
		ds.setRowSet(rowSet);
		dc.addDataStore("list", ds);
		
		dc.setParameter("userName", "哈哈哈");
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', 'java.util.List<Map>,String');
		dc.setParameter("_parameters", "list,userName");
		console.log(dc)
		sendAjax(dc);
		
	}
	
	function ajaxtestSend6(){
		
		var dc = new DataCenter();
		var ds = new DataStore();
		ds.setRowSetName("com.viewhigh.vadp.framework.demo.entity.SysUser")
		var rowSet = new RowSet([ {
			"id" : "111",
			"username" : "你好2017!",
			"birthday" : "2017-01-02",
			"role.id" : "12",
			"role.roleName" : "默认角色"
		},{
			"id" : "222",
			"username" : "你好2018!",
			"birthday" : "2017-12-02",
			"role.id" : "00",
			"role.roleName" : "系统管理员"
		} ]);
		ds.setRowSet(rowSet);
		dc.addDataStore("users", ds);
		
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'sayHello');
		dc.setParameter('_methodParameterTypes', 'java.util.List<SysUser>');
		dc.setParameter("_parameters", "users");
		console.log(dc)
		sendAjax(dc);
		
	}
	
	function ajaxtestSend7(){
		var dc = new DataCenter();
		var ds = new DataStore();
		var rowSet = new RowSet([]);
		ds.setRowSet(rowSet);
		dc.setParameter("_boId", "demoServiceImpl");
		dc.setParameter('_methodName', 'getIdList');
		dc.setParameter('_methodParameterTypes', 'java.util.List<Integer>');
		dc.setParameter("_parameters", "idList");
		dc.setParameter("idList", "1,2,3,4,5,6");
		sendAjax(dc);
	}
	
	
</script>
<style type="text/css">
	
	#context{
		margin-top:20px;
	}
	input{
		margin-top:15px;
	}
</style>
</head>
<body style="height: 600px;">
	
	
	<div id="left">
		<input value="sayHello(SysUser user) 单实体类调用" type="button" onclick="ajaxtestSend()" >
		<br />
		<input value="sayHello() 无参数调用" type="button" onclick="ajaxtestSend2()" >
		<br />
		<input value="sayHello(String userName,Integer age) 基本类型参数调用" type="button" onclick="ajaxtestSend3()" >
		<br />
		<input value="sayHello(Map<String,String> datas,String userName) Map类型参数和基本类型参数" type="button" onclick="ajaxtestSend4()" >
		<br />
		<input value="sayHello(List<Map<String, String>> list, String userName) List<Map>类型参数和基本类型参数"  type="button" onclick="ajaxtestSend5()" >
		<br />
		<input value="sayHello(List<SysUser> users) List<实体类>类型参数" type="button" onclick="ajaxtestSend6()" >
		<br />
		<input value="getIdList(List<Integer> idList) List<基本数据类型>类型参数" type="button" onclick="ajaxtestSend7()" >
	</div>
	<div id="context">
	
	</div>
	
</body>
</html>