<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="core/jquery/jquery.min.js"></script>
<script type="text/javascript" src="core/ds/DataCenter.js" ></script>
<script type="text/javascript" src="core/ds/DataStore.js" ></script>
<script type="text/javascript" src="core/ds/MetaData.js" ></script>
<script type="text/javascript" src="core/ds/Row.js" ></script>
<script type="text/javascript" src="core/ds/RowSet.js" ></script>
<script type="text/javascript">
	function sendAjax(dc){
		console.log(dc)
		$.ajax({
			type : "POST",
			url : "commonProcessor/commonMethod",
			contentType : 'application/json',
			dataType : "json",
			data : dc.toJson(),
			async : false,
			success : function(data) {
				var dc2 = new DataCenter(data);
				$("#context").html(dc2.toJson())
				//$("#context").html(JSON.stringify(data))
			}
		});
	}
	function ajaxtestSend(){
		var dc = new DataCenter();
		var ds = new DataStore();
		
		dc.addDataStore("items", ds);
		dc.setParameter("id", 1);
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'getUserById');
		dc.setParameter('_methodParameterTypes', 'Long');
		dc.setParameter("_parameters", "id");
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend2(){
		var dc = new DataCenter();
		var ds = new DataStore();
		
		dc.addDataStore("items", ds);
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'findPage');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_pageNumber", 1);
		dc.setParameter("_pageSize", 5);
		dc.setParameter("_calc", true);
		
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend3(){
		var dc = new DataCenter();
		var ds = new DataStore();
		
		ds.setRowSetName("com.viewhigh.vadp.framework.demo.entity.SysUser")
		
		var rowSet = new RowSet([ {
			"username" : "你好2017!"+new Date().getTime(),
			"birthday" : "2017-01-02"
		} ]);

		ds.setRowSet(rowSet);
		
		dc.addDataStore("model", ds);
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'save');
		dc.setParameter('_methodParameterTypes', 'com.viewhigh.vadp.framework.demo.entity.SysUser');
		dc.setParameter("_pageNumber", 1);
		dc.setParameter("_pageSize", 5);
		dc.setParameter("_parameters", "model");
		
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend4(){
		var dc = new DataCenter();
		var ds = new DataStore();
		
		ds.setRowSetName("com.viewhigh.vadp.framework.demo.entity.SysUser")
		
		var rowSet = new RowSet([ {
			'id':1,
			"username" : "你好2017!"+new Date().getTime(),
			"birthday" : "2017-01-02"
		} ]);

		ds.setRowSet(rowSet);
		
		dc.addDataStore("model", ds);
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'edit');
		dc.setParameter('_methodParameterTypes', 'com.viewhigh.vadp.framework.demo.entity.SysUser');
		dc.setParameter("_pageNumber", 1);
		dc.setParameter("_pageSize", 5);
		dc.setParameter("_parameters", "model");
		
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend5(){
		var dc = new DataCenter();
		var ds = new DataStore();
		
		dc.addDataStore("items", ds);
		dc.setParameter("id", 12);
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'del');
		dc.setParameter('_methodParameterTypes', 'Long');
		dc.setParameter("_parameters", "id");
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend6(){
		var dc = new DataCenter();
		
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'queryDs1');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		console.log(dc)
		sendAjax(dc);
	}
	function ajaxtestSend7(){
		var dc = new DataCenter();
		
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'queryDs2');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		console.log(dc)
		sendAjax(dc);
	}
	function ajaxtestSend8(){
		var dc = new DataCenter();
		
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'queryDs3');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend9(){
		var dc = new DataCenter();
		
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'testException');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		console.log(dc)
		sendAjax(dc);
	}
	
	function ajaxtestSend10(){
		var dc = new DataCenter();
		
		dc.setParameter("_boId", "sysUserServiceImpl");
		dc.setParameter('_methodName', 'getCode');
		dc.setParameter('_methodParameterTypes', '');
		dc.setParameter("_parameters", "");
		console.log(dc)
		sendAjax(dc);
	}
	
	
	
</script>
<style type="text/css">
	
	#context{
		margin-top:20px;
	}
	input{
		margin-top:15px;
	}
</style>
</head>
<body style="height: 600px;">
	
	
	<div id="left">
		<input value="查询一条数据" type="button" onclick="ajaxtestSend()" >
		&nbsp;
		&nbsp;
		<input value="分页查询数据(5条)" type="button" onclick="ajaxtestSend2()" >
		&nbsp;
		&nbsp;
		<input value="添加" type="button" onclick="ajaxtestSend3()" >
		&nbsp;
		&nbsp;
		<input value="修改" type="button" onclick="ajaxtestSend4()" >
		&nbsp;
		&nbsp;
		<input value="删除" type="button" onclick="ajaxtestSend5()" >
		&nbsp;
		&nbsp;
		<input value="数据源1" type="button" onclick="ajaxtestSend6()" >
		&nbsp;
		&nbsp;
		<input value="数据源2" type="button" onclick="ajaxtestSend7()" >
		&nbsp;
		&nbsp;
		<input value="数据源3" type="button" onclick="ajaxtestSend8()" >
		&nbsp;
		&nbsp;
		<input value="测试异常" type="button" onclick="ajaxtestSend9()" >
		&nbsp;
		&nbsp;
		<img  src="commonProcessor/captcha"  >
		<input value="获取验证码值" type="button" onclick="ajaxtestSend10()" >
		&nbsp;
		&nbsp;
	</div>
	<div id="context">
	
	</div>
	
</body>
</html>