server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
########################################################
###\u914d\u7f6e\u6587\u4ef6\u5305\u62ec1\u4e2a\u4e3b\u6570\u636e\u6e90\u548c\u591a\u4e2a\u6570\u636e\u6e90\uff0c
###\u5176\u4e2d\u4e3b\u6570\u636e\u6e90\u5728Spring\u4e2d\u7684beanName\u9ed8\u8ba4\u4e3adataSource\uff0c
###\u53e6\u5916\u51e0\u4e2a\u6570\u636e\u6e90\u7684beanName\u5206\u5305\u4e3a\uff1ads1\u3001ds2\u3001ds3
###\u5176\u4e2ddatasource\u7684type\u5c5e\u6027\u53ef\u4ee5\u5177\u4f53\u6307\u5b9a\u5230\u6211\u4eec\u9700\u8981\u7684\u6570\u636e\u6e90\u4e0a\u9762\uff0c
###\u4e0d\u6307\u5b9a\u60c5\u51b5\u4e0b\u9ed8\u8ba4\u4e3a\uff1aorg.apache.tomcat.jdbc.pool.DataSource
########################################################
#\u4e3b\u6570\u636e\u6e90
#spring.datasource.url=jdbc:mysql://192.168.1.48:3306/vh?useunicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=vhsa
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#redis\u914d\u7f6e
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback.xml

#\u4e0a\u4f20\u914d\u7f6e
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#\u7f16\u7801\u8bbe\u7f6e
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

