<?xml version="1.0" encoding="UTF-8"?><domain>

<entity id="077e1730392441859a4218cee45efe50" name="DemoAnnualRating" tablename="demo_annual_rating" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoAnnualRating"
	x="548" y="338" width="0" height="0"  >
	<attributes>
		
				 <attribute id="be7d9346b4074673b4d971c5addd0ecc" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="e4b3d97215dc4256bca1cbb8da039a95" name="annual"
				fieldname="ANNUAL" description="å¹´åº¦ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å¹´åº¦ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="f9ed27266cb847fc8d90bb9394bbf470" name="res"
				fieldname="RES" description="è¯„æ¯”ç»“æžœ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="è¯„æ¯”ç»“æžœ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="9a3db29884a342f6ab3fe5b18cd3c6c8" name="user"
				fieldname="USER_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="de8feb0544df43dbb5daf950af07240c" name="DemoBusinessTravel" tablename="demo_business_travel" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoBusinessTravel"
	x="580" y="626" width="0" height="0"  >
	<attributes>
		
				 <attribute id="b4465f417cbd4ffda182874e67b48601" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="d106d8e091b74e48b5f6598d596978ac" name="name"
				fieldname="NAME" description="å¼?§‹æ—¶é—´ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å¼?§‹æ—¶é—´ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="18d8b89598f34c05a5164b9149a848d2" name="code"
				fieldname="CODE" description="ç»“æŸæ—¶é—´ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç»“æŸæ—¶é—´ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="a4467b7acb6047738f90a0c059b31991" name="user"
				fieldname="USER_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="1fe858b5149f4b309b50e4370ab07459" name="DemoDemission" tablename="demo_demission" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoDemission"
	x="371" y="654" width="0" height="0"  >
	<attributes>
		
				 <attribute id="708d231e2b1e4797a47839b5c36dccd3" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="b1cfb67d97734c6c8c773ee37230a41e" name="demissionDate"
				fieldname="DEMISSION_DATE" description="æ—¶é—´ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æ—¶é—´ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="32bd112cde8f4ac58c941ffe82cddb8b" name="causeType"
				fieldname="CAUSE_TYPE" description="åŽŸå› åˆ†ç±» " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="åŽŸå› åˆ†ç±» " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="b6b77116593a4d14989c69884012724f" name="remark"
				fieldname="REMARK" description="æè¿° " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æè¿° " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="01c6bd063a974fb4a4c297efd8583ecd" name="user"
				fieldname="USER_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="11b9dad569ca46ef95ab31c1f5632013" name="DemoOrg" tablename="demo_org" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoOrg"
	x="752" y="479" width="0" height="0"  >
	<attributes>
		
				 <attribute id="4ef555a25f2747409b22f54b66ff7969" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="43ca0c78e0c44a6e8c46a178783a6f8b" name="description"
				fieldname="DESCRIPTION" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
				 <attribute id="e2ee4999ab584de582711e520353ded3" name="isMajor"
				fieldname="IS_MAJOR" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="33917826e36747e8b629bb1de9af6af5" name="DemoProduct" tablename="demo_product" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoProduct"
	x="667" y="421" width="0" height="0"  >
	<attributes>
		
				 <attribute id="3599b55fe25446239f14f0f911e07d8b" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="fff37ac76018449e91a817723f568796" name="isMajor"
				fieldname="IS_MAJOR" description="åç§° " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="åç§° " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="22e412da8d064f1983a985b2aa5b71f6" name="description"
				fieldname="DESCRIPTION" description="è§„æ ¼ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="è§„æ ¼ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="e5455c9825084426915894f78080ad66" name="creator"
				fieldname="CREATOR" description="åž‹å· " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="åž‹å· " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="f2914ec1dc204a83a9fd1c285fb2e1f7" name="creationDate"
				fieldname="CREATION_DATE" description="åŽ‚å•† " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="åŽ‚å•† " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="ecf24625f8734437be83a813001a984a" name="lastUpdator"
				fieldname="LAST_UPDATOR" description="ç¼–ç  " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç¼–ç  " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="0a5394338ae34b9ebc7b0aae3e8035a0" name="overdue"
				fieldname="OVERDUE" description="æ˜¯å¦è¿‡æœŸ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æ˜¯å¦è¿‡æœŸ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="6205011e3dff40f7ba8c780d67e048a2" name="nUMs"
				fieldname="NUMs" description="æ•°é‡ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æ•°é‡ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="d825b6d061ee49af8119e81e7d609614" name="DemoReimbDocument" tablename="demo_reimb_document" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoReimbDocument"
	x="758" y="104" width="0" height="0"  >
	<attributes>
		
				 <attribute id="ec09dfcccdac4343865c294256e6d225" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="cfdcc354d13546e58871b1e404e8405a" name="name"
				fieldname="NAME" description="å•æ®åç§° " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å•æ®åç§° " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="c8a96abb754d43b7ae3ff11f38e2877b" name="status"
				fieldname="STATUS" description="çŠ¶æ? " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="çŠ¶æ? " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="93c4339b4f3149b28381425a3cbb6ecb" name="remark"
				fieldname="REMARK" description="æè¿° " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æè¿° " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="b4b16ac4aa824c9eae87b9f44a5f7e5e" name="reimbursementAmount"
				fieldname="REIMBURSEMENT_AMOUNT" description="æŠ¥é”€é‡‘é¢ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æŠ¥é”€é‡‘é¢ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="7ad2f074816d4d4c899c391622c53bec" name="writeDownAmount"
				fieldname="WRITE_DOWN_AMOUNT" description="å†²é”€é‡‘é¢ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å†²é”€é‡‘é¢ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="4e76f8d80ca54652b71fbec3212bde95" name="applyDate"
				fieldname="APPLY_DATE" description="ç”³è¯·æ—¥æœŸ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç”³è¯·æ—¥æœŸ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="0764afe47e4c4b30b9736cf948b7fecf" name="matter"
				fieldname="MATTER" description="äº‹é¡¹ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="äº‹é¡¹ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="fde3e3e065b549c2ae1a4d7e739380b3" name="reason"
				fieldname="REASON" description="äº‹ç”± " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="äº‹ç”± " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="379d1cc8177d41ae8e2c22355b375397" name="user"
				fieldname="USER_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="e60dbe5fc20a4d07b64809a19215dc52" name="DemoReimbDocumentDetail" tablename="demo_reimb_document_detail" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoReimbDocumentDetail"
	x="38" y="248" width="0" height="0"  >
	<attributes>
		
				 <attribute id="e7314c2fcc9c4f4d9b65e87ad7ca10d1" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="5c25c0a207b54598b45abf412acec6ea" name="billClassification"
				fieldname="BILL_CLASSIFICATION" description="ç¥¨æ®åˆ†ç±» " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç¥¨æ®åˆ†ç±» " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="fe6829e3fa5f41b984d147846ab92e97" name="remark"
				fieldname="REMARK" description="æè¿° " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æè¿° " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="ccd86fb598044f559c1454682fe2bf9c" name="amount"
				fieldname="AMOUNT" description="é‡‘é¢ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="é‡‘é¢ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="2809d33e90554794a8df1faff3fd619d" name="billDate"
				fieldname="BILL_DATE" description="ç¥¨æ®æ—¶é—´ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç¥¨æ®æ—¶é—´ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
				 <attribute id="8042f04446d74a7e89952aae00d5883f" name="user"
				fieldname="USER_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoUser"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
				 <attribute id="095e2c3252454753b36655ce4498159e" name="document"
				fieldname="DOCUMENT_ID" description=""
				
		datatype="string" 
		refentity="com.viewhigh.vadp.oes.framework.entity.DemoReimbDocument"
		mapping="many2one"
		reftype="comprise"
		 
				refjointype="left" title="" 
				isKey="false"	default="" 
				length="" max="" 
				min="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	
<entity id="5cf49a0abd1b40bb938e88934cc94faa" name="DemoUser" tablename="demo_user" title="" descripting=" " 
	isDomain="false" ver="" syslevel="0" created="2017-05-26"
	modified="2017-05-26" className="com.viewhigh.vadp.oes.framework.entity.DemoUser"
	x="226" y="392" width="0" height="0"  >
	<attributes>
		
				 <attribute id="8b798e63d6bd4df0b17874248cbf5f1e" name="id"
				fieldname="ID" description=" " 
				datatype="string"
				reftype=""
				refentity="" refattribute="" 
				refjointype="" title=" " 
				isKey="true"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="986ea4b11db34646a444c3e27172ab11" name="account"
				fieldname="ACCOUNT" description="å¸å· " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å¸å· " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="6126b77809b84e55b157d4614202702b" name="name"
				fieldname="NAME" description="å§“å " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å§“å " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="cb7a0c631bf2457c8c52f2f417698f1d" name="position"
				fieldname="POSITION" description="èŒä½ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="èŒä½ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="57bebdd9a6af472b85d6b20df7929ba3" name="ourAage"
				fieldname="OUR_AAGE" description="å¸é¾„ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å¸é¾„ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="c4037a7572c64c488d81e6a28baae1e8" name="rank"
				fieldname="RANK" description="èŒçº§ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="èŒçº§ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="9a2fde1edb6d4e9191e03a055aed9c6a" name="education"
				fieldname="EDUCATION" description="å­¦åŽ† " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å­¦åŽ† " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="7d98f074a1ad4647bd3bfa44616d23ea" name="sex"
				fieldname="SEX" description="æ€§åˆ« " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æ€§åˆ« " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="b45ee6d2857d48af88df3a3a99db2ad7" name="birthdate"
				fieldname="BIRTHDATE" description="ç”Ÿæ—¥ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="ç”Ÿæ—¥ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="4e2cb047c1f94d4b9a8ea2ac7b3374da" name="nationality"
				fieldname="NATIONALITY" description="å›½ç± " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="å›½ç± " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="e140be3284ff4b328973ec9ed592002a" name="credentialsType"
				fieldname="CREDENTIALS_TYPE" description="è¯ä»¶ç±»åž‹ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="è¯ä»¶ç±»åž‹ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="e9c59cf853e643b89738cf81270ad435" name="credentialsNumber"
				fieldname="CREDENTIALS_NUMBER" description="è¯ä»¶å·ç  " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="è¯ä»¶å·ç  " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
			   <attribute id="bf9643319a1e42c6b4724836a9482e36" name="status"
				fieldname="STATUS" description="æ˜¯å¦åœ¨èŒ " 
				datatype="string"
				reftype=""	refentity="" refattribute="" 
				refjointype="" title="æ˜¯å¦åœ¨èŒ " 
				isKey="false"	default="" 
				length="" max="" 
				min="" mapping="" ></attribute>
			
	</attributes>
	<indexs>
	</indexs>
</entity>

	</domain>
