<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viewhigh.vadp</groupId>
    <artifactId>com.viewhigh.vadp.parent</artifactId>
    <version>0.5</version>
  </parent>
  
  <artifactId>com.viewhigh.vadp.framework.plugin</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.1</version>
	</dependency>
  </dependencies>
</project>