<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--添加vadp-parent依赖，让vadp-parent统一继续版本管理 add by johnny-->
	<parent>
		<groupId>com.viewhigh.vadp</groupId>
		<artifactId>com.viewhigh.vadp.parent</artifactId>
		<version>0.8</version>
		<relativePath>../vadp-parent/pom.xml</relativePath>
	</parent>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>portal-core</name>
	<description>Demo project for Spring Boot</description>

	<!--<parent>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-starter-parent</artifactId>-->
	<!--<version>1.5.6.RELEASE</version>-->
	<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->

	<!--<properties>-->
	<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
	<!--<java.version>1.7</java.version>-->
	<!--</properties>-->

	<!--<dependencies>-->
	<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-starter-web</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.apache.httpcomponents</groupId>-->
	<!--<artifactId>httpcore</artifactId>-->
	<!--<version>4.0.1</version>-->
	<!--</dependency>-->


	<!--<dependency>-->
	<!--<groupId>mysql</groupId>-->
	<!--<artifactId>mysql-connector-java</artifactId>-->
	<!--<scope>runtime</scope>-->
	<!--</dependency>-->
	<!--&lt;!&ndash;<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;<groupId>com.alibaba</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;<artifactId>druid-spring-boot-starter</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;<version>1.1.2</version>&ndash;&gt;-->
	<!--&lt;!&ndash;</dependency>&ndash;&gt;-->
	<!--<dependency>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-configuration-processor</artifactId>-->
	<!--<optional>true</optional>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.apache.shiro</groupId>-->
	<!--<artifactId>shiro-spring</artifactId>-->
	<!--<version>1.4.0</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>org.springframework.boot</groupId>-->
	<!--<artifactId>spring-boot-starter-test</artifactId>-->
	<!--<scope>test</scope>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>com.github.axet</groupId>-->
	<!--<artifactId>kaptcha</artifactId>-->
	<!--<version>0.0.9</version>-->
	<!--</dependency>-->

	<!--<dependency>-->
	<!--<groupId>com.viewhigh.vadp</groupId>-->
	<!--<artifactId>com.viewhigh.vadp.framework.data</artifactId>-->
	<!--<version>0.8</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	<!--<groupId>javax.transaction</groupId>-->
	<!--<artifactId>javax.transaction-api</artifactId>-->
	<!--<version>1.2</version>-->
	<!--</dependency>-->
	<!--</dependencies>-->

	<dependencies>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${com.github.axet.kaptcha.version}</version>
		</dependency>

		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.data</artifactId>
			<version>${vadpframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<!--取消对logback的支持-->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
