################################################
#\u914d\u7f6e\u652f\u6491\u6570\u636e\u6e90##################################
################################################
#<!--\u8fde\u63a5\u6570\u636e\u5e93\u7684\u9a71\u52a8  -->
datasource.default.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#<!--\u8fde\u63a5\u6570\u636e\u5e93\u7684\u7528\u6237\u540d -->
datasource.default.hibernate.connection.username=root
#<!--\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5bc6\u7801 -->
datasource.default.hibernate.connection.password=vhsa
#<!-- \u8fde\u63a5\u6c60\u5927\u5c0f -->
datasource.default.connection.pool_size=10
#<!--\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5730\u5740,\u8def\u5f84 -->
datasource.default.hibernate.connection.url=jdbc:mysql://192.168.1.48:3306/vh?useunicode=true
#<!--\u64cd\u4f5c\u6570\u636e\u5e93\u65f6,\u4f1a \u5411\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5 -->
datasource.default.show_sql=true
#<!--\u6253\u5370sql\u8bed\u53e5\u524d,\u4f1a\u5c06sql\u8bed\u53e5\u5148\u683c\u5f0f\u5316  -->
datasource.default.format_sql=true
#<!--\u6570\u636e\u5e93\u65b9\u8a00\u914d\u7f6e -->
datasource.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#<!--\u4e8b\u52a1\u81ea\u52a8\u63d0\u4ea4  -->
datasource.default.hibernate.connection.autocommit=true
#<!--\u5c06Session\u4e0e\u7ebf\u7a0b\u7ed1\u5b9a,\u914d\u7f6e\u4e86\u8be5\u914d\u7f6e,\u624d\u80fd\u4f7f\u7528getCurrentSession -->
datasource.default.hibernate.current_session_context_class=thread

##########\u6307\u5b9a\u5176\u4ed6\u6570\u636e\u6e90\u7684\u524d\u7f00\u540d\u79f0###################################
custom.datasource.names=ds1
######################\u4e0b\u9762\u914d\u7f6e\u5176\u4ed6\u6570\u636e\u6e90###########################################
datasource.ds1.hibernate.connection.driver_class=com.mysql.jdbc.Driver
datasource.ds1.hibernate.connection.username=root
datasource.ds1.hibernate.connection.password=vhsa
datasource.ds1.connection.pool_size=10
datasource.ds1.hibernate.connection.url=jdbc:mysql://192.168.1.48:3306/vh?useunicode=true
datasource.ds1.show_sql=true
datasource.ds1.format_sql=true
datasource.ds1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.ds1.hibernate.connection.autocommit=true
datasource.ds1.hibernate.current_session_context_class=thread

