

ul li{
  margin-bottom:0;
  list-style:none;
}

.divsupplier {
  width: 100%;
  padding-top: 10px;
}

.divsupplier p {
  margin: 0;
}

.divleft {
  float: left;
  width: 18%;
}

.divleft .systitle {
  line-height: 3rem;
  font-size: 2rem;
  padding-left: 1rem;
  color: #00aced;
}

.divcategory {
  background-color: #fff;
  padding: 2rem;
}

.divcategory .spcategory {
  font-weight: bold;
  font-size: 1rem;
  padding-top: 10px;
  display: inline-block;
  cursor: pointer;
}

.divcategory .spcategory:hover {
  color: #00aced;
}

.divcategory ul {
  padding-top: 1rem;
}

.divcategory ul li {
  line-height: 2rem;
  cursor: pointer;
  list-style:none;
}

.divcategory ul li:hover {
  color: #00aced;
}

.divcategory ul li.active {
  color: #00aced;
  font-size: 1rem;
}

.divright {
  width: 82%;
  float: left;
  padding: 0 2rem;
}

.divsearch {
  width: 100%;
  line-height: 2rem;
  padding-bottom: 10px;
}

.divsearch .divitem {
  padding-right: 1rem;
  float: left;
}

.divsearch .divitem .sptitle {
  padding-right: 10px;
}

.divsearch .divitem input {
  width: inherit;
}

.paginationr {
  float: right;
  text-align: right;
  padding-bottom: 10px;
}

.ant-back-top {
  right: 20px !important;
}

.customcard {
  text-align: center;
  padding-bottom: 5px;
  position: relative;
}

.customcard p {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.2rem;
  color: #000;
}

.divopt{
  position: absolute;
  bottom: 0;
  width: 100%;

  background-color: #ccc;
}
.divopt ul li{
  float:left;
  text-align: center;
  width: 18%;
  list-style:none;
}

.divopt ul li i{
  cursor: pointer;
}

.divopt ul li.iconmp{
  border: 1px solid #ccc;
  background-color: #fff;
}
.divopt ul li.lispan{
  width: 24%;
  line-height: 26px;
}
.divopt ul li.iconshopping{
  width: 40%;
  line-height: 26px;
  background-color: #00A8E6;
}

.customcard p {
  text-align: center;
}
.customcard p:last-child {
  width: 100%;
  display: inline-block;
  color: #999;
  font-size: 12px;
  line-height: 30px;
}

.customcard p span {
  width: 50%;
  display: inline-block;
  text-align: center;
}

.customimage {
  text-align: center;
  padding: 12px;
}

.customimage img {
  width: 80px;
}

/*.ant-card .ant-card-head {*/
  /*height: 40px;*/
  /*line-height: 40px;*/
/*}*/

/*.ant-card-head-title {*/
  /*line-height: 40px;*/
  /*margin-bottom: 0;*/
  /*text-align: center;*/
/*}*/

.ulsortcol {
  float: left;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0;
  padding: 0;
}

.ulsortcol li {
  float: left;
  width: 100px;
  background-color: #eee;
  padding-left: 10px;
  margin-right: 6px;
  line-height: 36px;
  list-style:none;
}

.ulsortcol li.cur {
  background-color: #10A8E6;
  color: #fff;
}

.ulsortcol li div {
  position: relative;
  width: 26px;
  float: right;
  font-weight: bold;
  height: 36px;
  color: #000;

}

.ulsortcol li div .spasc {
  line-height: 18px;
  position: absolute;
  top: 4px;
  cursor: pointer;
}

.ulsortcol li div .spdesc {
  line-height: 12px;
  position: absolute;
  bottom: 4px;
  cursor: pointer;
}

.ulsortcol li div span:hover, .ulsortcol li div span.active {
  color: #00aced;
}
.ulsortcol li.cur div span:hover, .ulsortcol li.cur div span.active {
  color: #fff;
}
