<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.viewhigh.vadp</groupId>
        <artifactId>com.viewhigh.vadp.parent</artifactId>
        <version>0.8</version>
        <relativePath>../vadp-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.viewhigh.vadp.framework.web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>

        <!--移除对Portal的依赖 start -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${com.github.axet.kaptcha.version}</version>
        </dependency>

        <dependency>
            <groupId>com.viewhigh.vadp</groupId>
            <artifactId>com.viewhigh.vadp.framework.data</artifactId>
            <version>${vadpframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${transaction-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <!--移除对Portal的依赖 end -->
        <!--<dependency>-->
        <!--<groupId>com.viewhigh.vadp</groupId>-->
        <!--<artifactId>portal</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.viewhigh.vadp</groupId>
            <artifactId>com.viewhigh.vadp.framework.data</artifactId>
            <version>${vadpframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.viewhigh.vadp</groupId>
            <artifactId>
                com.viewhigh.vadp.framework.exception
            </artifactId>
            <version>${vadpframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.viewhigh.vadp</groupId>
            <artifactId>
                com.viewhigh.vadp.framework.core
            </artifactId>
            <version>${vadpframework.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-el-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.10.3-beta</version>
		</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>api</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <!-- 配置在resources操作时不对rar和xls进行转码 -->
                        <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <!--指定使用deploy中的指定文件夹的配置-->
        <resources>
            <!--将resources中的资源复制到target/classes下，但是移除deploy下的相关配置-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>deploy/dev/*</exclude>
                    <exclude>deploy/test/*</exclude>
                </excludes>
            </resource>
            <!--将vadp-data.properties复制到/WEB-INF/conf文件夹中-->
            <resource>
                <directory>src/main/resources/deploy/${package.environment}</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/conf</targetPath>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
    </profiles>
</project>