#MyEclipse Usage Data
#Tue Jan 30 10:12:25 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=30
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=30
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=35
bundle/com.genuitec.eclipse.templates=35
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=35
bundle/com.genuitec.pulse.client.delivery.package.runtime=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=6
bundle/com.genuitec.eclipse.javascript.debug.core=30
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=30
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=18
bundle/com.genuitec.eclipse.modernweb.common.ui=27
misc/core_version=15.0.0.201707031119
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=16
bundle/com.genuitec.eclipse.springframework=30
bundle/com.genuitec.eclipse.memory=35
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=35
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=30
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=27
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common=35
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=35
bundle/com.genuitec.eclipse.editor.ui=10
bundle/com.genuitec.eclipse.wizards=30
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.editor.core=23
bundle/com.genuitec.eclipse.blue.migration=30
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=30
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=27
bundle/com.genuitec.eclipse.core.common=35
misc/install-id=1b7181dd-d6f7-43f3-b043-cbae8a984b3c
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=30
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=69
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=9
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=30
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=35
bundle/com.genuitec.myeclipse.compatibility=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=35
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=27
bundle/com.genuitec.eclipse.javascript.tern=30
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=35
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=30
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=30
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=35
bundle/com.genuitec.eclipse.fileview=35
bundle/com.genuitec.eclipse.reporting=9
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1885316300
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=35
view/uky.article.imageviewer.views.ImageView=2
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=27
bundle/com.genuitec.eclipse.dashboard.wizards=30
bundle/com.genuitec.eclipse.hibernate=23
bundle/com.genuitec.eclipse.patches=35
misc/period=47740844
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=30
bundle/com.genuitec.org.hibernate.eclipse.console=28
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=30
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=5
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.core=35
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=35
bundle/com.genuitec.eclipse.blue.websphere.ui=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=22
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.eclipse.j2eedt.core=30
editor/com.genuitec.eclipse.editor.webapp=1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=29
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=90
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=13
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=30
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.org.hibernate.eclipse=28
misc/eclipseVersion/15.0.1.CI-007=1
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=30
bundle/com.genuitec.eclipse.ws.jaxrs=6
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=35
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=35
bundle/com.genuitec.eclipse.theming.scrollbar=35
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=30
misc/installmode/standalone=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=35
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=25
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=30
bundle/com.genuitec.eclipse.modernweb.common.core=30
bundle/com.genuitec.eclipse.derby=11
misc/installmode/stable=0
view/org.eclipse.search.ui.views.SearchView=8
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=30
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.migration.ui=35
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=30
bundle/com.genuitec.eclipse.runtime=35
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=29
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=30
bundle/com.genuitec.eclipse.jsf=30
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=30
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=35
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=221
bundle/com.genuitec.eclipse.webclipse.devsearch=30
bundle/com.genuitec.eclipse.persistence.jpa=30
misc/systemId=1f5D6e90B58E6950B45
server/com.genuitec.embedded.tomcat.server.v85=23
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/count=35
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=30
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=xps
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=30
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=35
view/org.eclipse.jdt.ui.PackageExplorer=90
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=35
bundle/com.genuitec.eclipse.sqlexplorer=30
misc/coreOK=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=35
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=35
bundle/com.genuitec.eclipse.blue.editor=22
misc/timestamp=2018-1-30 2\:12\:25
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=35
bundle/com.genuitec.eclipse.dashboard=30
