<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
		<groupId>com.viewhigh.vadp</groupId>
		<artifactId>com.viewhigh.vadp.parent</artifactId>
		<version>0.5</version>
		<relativePath>../vadp-parent/pom.xml</relativePath> 
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.viewhigh.vadp.framework.web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.data</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>
				com.viewhigh.vadp.framework.exception
			</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>api</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>