#\u914d\u7f6e\u9879					\u63cf\u8ff0									\u9ed8\u8ba4\u503c			\u53ef\u9009\u503c
#kaptcha.border			\u662f\u5426\u6709\u8fb9\u6846								\u9ed8\u8ba4\u4e3ayes			yes,no
#kaptcha.border.color	\u8fb9\u6846\u989c\u8272								\u9ed8\u8ba4\u4e3aColor.BLACK	 
#kaptcha.border.thickness \u8fb9\u6846\u7c97\u7ec6\u5ea6							\u9ed8\u8ba4\u4e3a1	 
#kaptcha.producer.impl	\u9a8c\u8bc1\u7801\u751f\u6210\u5668							\u9ed8\u8ba4\u4e3aDefaultKaptcha	 
#kaptcha.textproducer.impl	\u9a8c\u8bc1\u7801\u6587\u672c\u751f\u6210\u5668						\u9ed8\u8ba4\u4e3aDefaultTextCreator	 
#kaptcha.textproducer.char.string	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u5185\u5bb9\u8303\u56f4	 	 
#kaptcha.textproducer.char.length	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u957f\u5ea6			\u9ed8\u8ba4\u4e3a5	 
#kaptcha.textproducer.font.names	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u4f53\u6837\u5f0f	 	 
#kaptcha.textproducer.font.size	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u5927\u5c0f				\u9ed8\u8ba4\u4e3a40	 
#kaptcha.textproducer.font.color	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u989c\u8272			\u9ed8\u8ba4\u4e3aColor.BLACK	 
#kaptcha.textproducer.char.space	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u95f4\u8ddd			\u9ed8\u8ba4\u4e3a2	 
#kaptcha.noise.impl	\u9a8c\u8bc1\u7801\u566a\u70b9\u751f\u6210\u5bf9\u8c61							\u9ed8\u8ba4\u4e3aDefaultNoise	 
#kaptcha.noise.color	\u9a8c\u8bc1\u7801\u566a\u70b9\u989c\u8272							\u9ed8\u8ba4\u4e3aColor.BLACK	 
#kaptcha.obscurificator.impl	\u9a8c\u8bc1\u7801\u6837\u5f0f\u5f15\u64ce					\u9ed8\u8ba4\u4e3aWaterRipple	 
#kaptcha.word.impl	\u9a8c\u8bc1\u7801\u6587\u672c\u5b57\u7b26\u6e32\u67d3							\u9ed8\u8ba4\u4e3aDefaultWordRenderer	 
#kaptcha.background.impl	\u9a8c\u8bc1\u7801\u80cc\u666f\u751f\u6210\u5668						\u9ed8\u8ba4\u4e3aDefaultBackground	 
#kaptcha.background.clear.from	\u9a8c\u8bc1\u7801\u80cc\u666f\u989c\u8272\u6e10\u8fdb				\u9ed8\u8ba4\u4e3aColor.LIGHT_GRAY	 
#kaptcha.background.clear.to	\u9a8c\u8bc1\u7801\u80cc\u666f\u989c\u8272\u6e10\u8fdb				\u9ed8\u8ba4\u4e3aColor.WHITE	 
#kaptcha.image.width	\u9a8c\u8bc1\u7801\u56fe\u7247\u5bbd\u5ea6							\u9ed8\u8ba4\u4e3a200	 
#kaptcha.image.height	\u9a8c\u8bc1\u7801\u56fe\u7247\u9ad8\u5ea6							\u9ed8\u8ba4\u4e3a50
#\u56fe\u7247\u6837\u5f0f\uff1a
#\u6c34\u7eb9 com.google.code.kaptcha.impl.WaterRipple
#\u9c7c\u773c com.google.code.kaptcha.impl.FishEyeGimpy
#\u9634\u5f71 com.google.code.kaptcha.impl.ShadowGimpy

kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=100
kaptcha.image.height=50
kaptcha.textproducer.font.size=27
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1
kaptcha.textproducer.char.string=0123456789ABCEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.color=black
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.background.clear.from=185,56,213
kaptcha.background.clear.to=white
kaptcha.textproducer.char.space=3