<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.viewhigh.vadp</groupId>
	<artifactId>com.viewhigh.vadp.demo</artifactId>
	<version>0.5</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.core</artifactId>
			<version>0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.session</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.data</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>

	
</project>