{
  "name": "vadp-portal",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "engines": {
    "install-node": "6.11.1"
  },
  "dependencies": {
    "antd": "^3.0.0",
    "babel-runtime": "^6.9.2",
    "classnames": "^2.2.5",
    "dva": "^2.1.0",
    "echarts": "^3.8.5",
    "echarts-for-react": "^2.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-container-query": "^0.9.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "vadp-layouts": "^1.5.1",
    "vadp-portal-admin": "^1.4.0",
    "vadp-ui": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "mockjs": "^1.0.1-beta3",
    "redbox-react": "^1.4.3",
    "roadhog": "^1.2.1",
    "roadhog-api-doc": "^0.3.3",
    "webpack-node-externals": "^1.6.0"
  }
}
