<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
		<groupId>com.viewhigh.vadp</groupId>
		<artifactId>com.viewhigh.vadp.parent</artifactId>
		<version>0.5</version>
		<relativePath>../vadp-parent/pom.xml</relativePath> 
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viewhigh.vadp</groupId>
  <artifactId>com.viewhigh.vadp.framework.session</artifactId>
  <version>0.5</version>

	<dependencies>
		<dependency>
			<groupId>com.viewhigh.vadp</groupId>
			<artifactId>com.viewhigh.vadp.framework.core</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>
</project>