################################################
#\u914D\u7F6E\u652F\u6491\u6570\u636E\u6E90##################################
################################################
#<!--\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u9A71\u52A8  -->
datasource.default.hibernate.connection.driver_class=com.mysql.jdbc.Driver
  #com.mysql.jdbc.Driver
#<!--\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D -->
datasource.default.hibernate.connection.username=root
#<!--\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801 -->
datasource.default.hibernate.connection.password=admin
#<!-- \u8FDE\u63A5\u6C60\u5927\u5C0F -->
datasource.default.connection.pool_size=10
#<!--\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5730\u5740,\u8DEF\u5F84 -->
datasource.default.hibernate.connection.url=jdbc\:mysql\://localhost\:3306/ptfans?useunicode\=true
  #jdbc:mysql://127.0.0.1:3306/vh?useunicode=true
#<!--\u64CD\u4F5C\u6570\u636E\u5E93\u65F6,\u4F1A \u5411\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5 -->
datasource.default.show_sql=false
#<!--\u6253\u5370sql\u8BED\u53E5\u524D,\u4F1A\u5C06sql\u8BED\u53E5\u5148\u683C\u5F0F\u5316  -->
datasource.default.format_sql=true
#<!--\u6570\u636E\u5E93\u65B9\u8A00\u914D\u7F6E -->
datasource.default.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  #org.hibernate.dialect.MySQLDialect
#<!--\u4E8B\u52A1\u81EA\u52A8\u63D0\u4EA4  -->
datasource.default.hibernate.connection.autocommit=true
#<!--\u5C06Session\u4E0E\u7EBF\u7A0B\u7ED1\u5B9A,\u914D\u7F6E\u4E86\u8BE5\u914D\u7F6E,\u624D\u80FD\u4F7F\u7528getCurrentSession -->
datasource.default.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#
datasource.default.hibernate.connection.provider_class=com.viewhigh.vadp.framework.data.trans.DataSourceConnectionProvider
#<!\u2014\u9ED8\u8BA4\u6570\u636E\u6E90\u540D\u79F0 -->
datasource.default.hibernate.datasource.name=default

##########\u6307\u5B9A\u5176\u4ED6\u6570\u636E\u6E90\u7684\u524D\u7F00\u540D\u79F0\uFF0C\u591A\u4E2A\u6570\u636E\u6E90\u4F7F\u7528\u9017\u53F7\u5206\u9694###################################
custom.datasource.names=ds1
###########################\u4E0B\u9762\u914D\u7F6E\u5176\u4ED6\u6570\u636E\u6E90##############################
datasource.ds1.hibernate.connection.driver_class=com.mysql.jdbc.Driver
datasource.ds1.hibernate.connection.username=root
datasource.ds1.hibernate.connection.password=riit
datasource.ds1.connection.pool_size=10
datasource.ds1.hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/vh?useunicode=true
datasource.ds1.show_sql=true
datasource.ds1.format_sql=true
datasource.ds1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.ds1.hibernate.connection.autocommit=true
datasource.ds1.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
datasource.ds1.hibernate.connection.provider_class=com.viewhigh.vadp.framework.data.trans.DataSourceConnectionProvider
datasource.ds1.hibernate.datasource.name=ds1

################################spring\u96C6\u6210\u4E2D\u4F7F\u7528\u7684\u4E8B\u52A1\u914D\u7F6E#####################################
transaction.bean.names=*BO,*Bo,bo,*Service,*ServiceImpl
transaction.bean.methods.enable=insert*,update*,delete*,save*,edit*,add*,create*,config*,do*,register*,remove*,start*,pause*,exchange*,import*
transaction.bean.methods.readonly=get*,select*,find*,query*
################################\u4E8B\u52A1\u914D\u7F6E---\u7ED3\u675F##############################










