<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viewhigh.vadp</groupId>
		<artifactId>com.viewhigh.vadp.parent</artifactId>
		<version>0.8</version>
		<relativePath>../vadp-parent/pom.xml</relativePath>
	</parent>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>com.viewhigh.vadp.framework.exception</artifactId>
	<version>${vadpframework.version}</version>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency> -->
		<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>